body{
  margin: 0; 
  padding: 0;
}
.container{
    background-color: white;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .right-side{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 5px;
}
header .right-side img{
    width: 10%;
    padding-right: 10px;
}
header .left-side{
    display: flex;
}
header .left-side a{
    text-decoration: none;
    padding: 10px;
    color: gray;
    font-size: 13px;
}
header .left-side a:hover{
    color: black;
    font-weight: 700;
}

.frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(200, 127, 54);
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.frame .content{
    margin: 20px;
    padding: 20px;
}
.frame .content h3{ 
    font-size: 40px;
}
.frame .content p{ 
    padding-bottom: 20px;
}
.frame .content button{ 
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.frame .content button:hover{
    background-color: antiquewhite;
    font-weight: 700;
}
.frame .frame-image img{
    border-radius: 10px;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 40px 0px;
    color: white;
    padding: 50px 0px;
    text-align: center;
}

.grid h3{
    font-size: 30px;
    margin: 0px;
    letter-spacing: 5px;
}
.grid p{
    font-size: 10px;
    letter-spacing: 5px;
}
.grid p span{
    padding-left: 10px;
    color: red;
}
.grid #web{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/web.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    border-radius: 10px;
    padding: 50px 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.grid #web a{
    color: white;
    text-decoration: none;
}
.grid #web a:hover{
    color: blue;
    font-weight: 700;
}
.grid #app{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/app.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 10px;
    padding: 50px 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}
.grid #app a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.grid #app a:hover{
    color: blue;
    font-weight: 700;
}
.grid #graphic{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/graphic.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 10px;
    padding: 50px 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
}
.grid #graphic a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.grid #graphic a:hover{
    color: blue;
    font-weight: 700;
}
.qualities{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;  
    gap: 30PX;
}
.qualities .content .image{
    width: 100%;
    margin-bottom: 50px;
}

.qualities .content img{
    width: 50%;
}
.qualities .content h3{
    letter-spacing: 5px;
}
.qualities .content p{
    line-height: 25px;
}

.next{
    background-color:rgb(200, 127, 54) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border-radius: 20px;
    position: relative;
    top: 50px;
}
.next .content{
    width: 50%;
    color: white;
}
.next .content h6{
    font-size: 40px;
    margin: 0px;
}
.next .content p{
    line-height: 25px;
}
.next button{
    padding: 15px 20px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
.next button:hover{
    background-color: antiquewhite;
    font-weight: 700;
}
footer{
    background-color: black;
    color: white;
    
}
.base{
    padding: 50px 0px;
    width: 80%;
    margin: auto;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .head .right-side{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 5px;
}
footer .head .right-side img{
    width: 10%;
    padding-right: 10px;
}
footer .head .left-side{
    display: flex;
}
footer .head .left-side a{
    text-decoration: none;
    padding: 10px;
    color: rgba(255, 255, 255, 0.874);
    font-size: 13px;
}
footer .head .left-side a:hover{
    color: blue;
    font-weight: 700;
}    
footer .base .address{
    display: flex;
    justify-content: space-between;
    align-items: center;
   color: rgba(255, 255, 255, 0.874) ;
}
footer .base .address h6{
    font-size: 15px;
    margin-bottom: 0px;
}
footer .base .address svg {
    padding: 5px;
}

/* RESPONSIVENESS */

@media(max-width:768px){
    .frame{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .frame .content h3{ 
    font-size: 50px;
    }
    .frame .content p{
        font-size: 20px;
        line-height: 40px;
        padding: 0px;
    }
    .frame .content button{
        padding: 15px 27px;
    }
    .grid{
    display: grid;
    grid-template-columns: auto;
    }
    .grid #web{
    grid-area: auto;
    }
    .grid #app{
    grid-column: auto;
    grid-row: auto;
    }
    .grid #qualities{
    grid-column: auto;
    }
    .qualities{
    display: flex;
    flex-direction: column;
    }
    .qualities .content{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: left;
    }
    .qualities .content img{
    width: 100%;
    }
    .next{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .next .content{
    width: 70%;
    }
}
@media(min-width:427px){
    .hamburger-icon{
        display: none;
    }
}    
@media(max-width:426px){
    .container .left-side{
        display: none;
    }
   .frame .content{
    margin: 20px;
    padding: 0px;
   }
   .frame .content h3{
    margin: 20px;
    padding: 0px;
   }
    .qualities .content{
   display: flex;
   flex-direction: column;
   text-align: center;
    }
    .next{
        padding: 30px 15px;
    }
    .next .content{
    width: 100%;
    text-align: center;
    }
    footer .head{
        display: flex;
        flex-direction: column;
    }
    footer .base .address{
    flex-direction: column;
    }
    footer .base .address svg {
        margin-top: 30px;
    }
}